<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacion Animal Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet" </head>


    <style>
        body {
            max-width: 80%;
            margin-left: 10%;
        }

        header {
            background-color: white;

            padding-top: 10px;
        }

        .avatar {
            width: 300px;
            display: block;
            margin-left: 100px;
            margin-right: 70px;

        }

        .redes-sociales {
            right: 0%;
            top: 0%;
            position: absolute;
            padding-right: 80px;
            padding-top: 20px;
            margin-right: 50px;
        }

        .columnas {
            list-style-type: none;
            text-align: center;
            margin-left: 400px;
        }

        .columnas li {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
            margin-top: -500px;
        }

        .imagenprincipal {
            margin-right: 70px;
            margin-left: 70px;
            width: 1000px;
        }

        .imagen2 {
            margin-right: 70px;
            margin-left: 70px;
            width: 1000px;
        }

        .imagen3 {
            margin-right: 70px;
            margin-left: 70px;
            width: 1000px;

        }

        nav a {
            text-decoration: none;
        }

        H2 {

            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #013871;
        }

        .principal-container {


            text-align: center;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
            font-weight: 400px;
            margin-top: -20px;

        }

        .gallery img {
            widht: 200px;
            height: 170px;
            margin: 10px;
            transform: translate (50%);
        }

        .gallery img:hover {
            cursor: pointer;
        }

        .gallery2 img:hover {
            cursor: pointer;
        }

        .gallery3 img:hover {
            cursor: pointer;
        }

        #mejorar {

            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #4b4b4d;
            font-size: 17px;
            margin-left: 70px;
            margin-right: 70px;

        }

        .container2 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 400px;
            margin-top: -30px;
        }

        .gallery2 img {
            width: 330px;
            height: 290px;
            margin: 10px;
            transform: translate (50%);
        }

        .enamorate {
            width: 1200px;
        }

        .a {
            width: 1200px;
        }

        .selection1 {
            text-align: left;
            grid-area: selection1;
            margin-left: 50px;
        }

        .selection2 {
            text-align: left;
            grid-area: selection2;
            margin-left: -572px;
        }


        .container {
            display: grid;
            grid-template:
                "selection1 selection2";
            margin-top: -20px;

        }

        .a2 {
            width: 1200px;
        }

        .gallery3 img {
            width: 200px;
            height: 200px;
            margin: auto;
            display: inline-block;
            background-size: cover;
            background-position: inline;
            border-radius: 100px;
        }

        .subcontainer1{
            
            margin-left: -50px;
            
            display: inline-block;
        }

        .subcontainer1 img{
            padding: 40px;
            margin: 20px;
        }
.h22{
    font-size: 30px;
}
.testin{
    font-size: 15px;
}
        
    </style>

<body>

    <header>
        <div>


            <img class="avatar" src="https://www.fundacionanimalove.org/images/logo1.png">

            <div class="redes-sociales">
                <img class="instagram" src="https://www.fundacionanimalove.org/images/2021/09/06/instgram.jpg">
                <img class="facebook" src="https://www.fundacionanimalove.org/images/2021/09/06/facebook.jpg">
                <img class="twitter" src="https://www.fundacionanimalove.org/images/2021/09/06/twitter.jpg">
                <img class="whatsapp" src="https://www.fundacionanimalove.org/images/2021/09/06/whatsapp.jpg">
            </div>
            <div class="columnas">
                <ul>
                    <nav>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#Fundacion">Fundacion</a></li>
                        <li><a href="#adopciones">Adopciones</a></li>
                        <li><a href="#planpadrinos">Plan padrinos</a></li>
                        <li><a href="#Noticias">Noticias</a></li>
                        <li><a href="#eventos">Eventos</a></li>
                        <li><a href="#galeria">Galeria</a></li>
                    </nav>
                </ul>


            </div>
        </div>
        <div>
            <img src="https://www.fundacionanimalove.org/images/2022/04/11/banner-animalove-copy.jpg"
                class="imagenprincipal">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/causa.jpg" class="imagen2">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/botondonacion.jpg" class="imagen3">
            <img src="" class="imagen3">

        </div>
        <div>
            <H2>TAMBIEN PUEDES HACER TU APORTE POR ESTOS MEDIOS</H2>

            <div class="principal-container">
                <div class="gallery">
                    <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png">
                    <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png">
                    <img src="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg"></a>

                </div>
                <p id="mejorar"> <b>Mejoramos la vida de los animales que están en situacion de maltratao y/o abandono.
                        Aliviar su sufrimiento y darles un lugar importante en nuestra sociedad.
                    </b></p>
                <div>
                    <img src="https://www.fundacionanimalove.org/images/2021/09/06/enanimal.jpg" class="a">
                    <div class="container2">
                        <div class="gallery2">
                            <img src="https://www.fundacionanimalove.org/images/2022/03/09/2adoptame.jpeg">
                            <img src="https://www.fundacionanimalove.org/images/2022/03/09/1apadriname.jpg">
                            <img src="https://www.fundacionanimalove.org/images/2022/03/09/3hacerunaporte.jpeg"></a>

                        </div>
                        <img class="enamorate" src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg">
                        <div class="container">


                            <div class="selection1">


                                <p style="font-size:20px; font-weight:bold">Estoy interesado en adoptar</p>

                                <select class="option1" name="id_c" style="font-size:20px;height:40px; width:45%;">
                                    <option value="">Seleccionar</option>
                                    <option value="19">Gatos hembra</option>
                                    <option value="6">Gatos macho</option>
                                    <option value="15">Perros hembra</option>
                                    <option value="17">Perros macho</option>
                                </select>
                            </div>

                            <div class="selection2">
                                <p class="texto1" style="font-size:20px; font-weight:bold ">Buscar por el nombre de la
                                    mascota</p>

                                <input type="text" required="" class="cajatexto1" name="producto"
                                    style="font-size:20px;height:34px; width: 75%;">
                            </div>

                            <div>
                                <div>
                                    <img src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg"
                                        class="a2">
                                    <div class="container3">
                                        <div class="gallery3">

                                    <div class="subcontainer1">

                                            <img
                                                src="https://www.elespectador.com/resizer/ti2d1pExzZSzsImY9C3o2NDpKwM=/920x613/filters:format(jpeg)/cloudfront-us-east-1.images.arcpublishing.com/elespectador/IWAGH4BFVVEWDEC22MN3PC6ARM.jpg">
                                           
                                             <h2 class="h22">Vainilla</h2> 
                                            
                                                <a class="testin">10 anos-Perros hembra- criolla

                                                </a>
                                                <br> </div>
                                            <div class="subcontainer1">
                                            <img
                                                src="https://www.petdarling.com/wp-content/uploads/2021/01/cachorros.jpg">
                                            <h2 class="h22"> Coco</h2>
                                            <a class="testin" >   13 anos-perros macho-criollo
                                            </a>
                                            </div>
                                            <div class="subcontainer1">
                                            <img
                                                src="https://static9.depositphotos.com/1625039/1128/i/450/depositphotos_11287172-stock-photo-big-eyes.jpg">
                                            <h2 class="h22">Lulú</h2>
                                            <a  class="testin">  9 anos- Perros Hembra- criollo
                                           </a>
                                            </div>
                                        <div class="subcontainer1">
                                            <img
                                                src="https://i.pinimg.com/474x/b4/fa/bd/b4fabd1170b5c3883b3ffd4c3f607083.jpg"></a>
                                          <h2 class="h22"> Bella</h2>
                                           <a class="testin">  5 anos- Perros hembra- Criollo

                                           </a>
                                        </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
    </header>

</body>

</html>